@color_1: #000000;
@color_2: hsl(104, 100%, 24%);
@color_3: #006400;

/* JSDoc prettify.js theme */
/* plain text */
/* string content */
/* a keyword */
/* a comment */
/* a type name */
/* a literal value */
/* punctuation */
/* lisp open bracket */
/* lisp close bracket */
/* a markup tag name */
/* a markup attribute name */
/* a markup attribute value */
/* a declaration */
/* a variable name */
/* a function name */
/* Specify class=linenums on a pre to get line numbering */
.pln {
	color: @color_1;
	font-weight: normal;
	font-style: normal;
}
.str {
	color: @color_2;
	font-weight: normal;
	font-style: normal;
}
.kwd {
	color: @color_1;
	font-weight: bold;
	font-style: normal;
}
.com {
	font-weight: normal;
	font-style: italic;
}
.typ {
	color: @color_1;
	font-weight: normal;
	font-style: normal;
}
.lit {
	color: @color_3;
	font-weight: normal;
	font-style: normal;
}
.pun {
	color: @color_1;
	font-weight: bold;
	font-style: normal;
}
.opn {
	color: @color_1;
	font-weight: bold;
	font-style: normal;
}
.clo {
	color: @color_1;
	font-weight: bold;
	font-style: normal;
}
.tag {
	color: @color_3;
	font-weight: normal;
	font-style: normal;
}
.atn {
	color: @color_3;
	font-weight: normal;
	font-style: normal;
}
.atv {
	color: @color_3;
	font-weight: normal;
	font-style: normal;
}
.dec {
	color: @color_1;
	font-weight: bold;
	font-style: normal;
}
.var {
	color: @color_1;
	font-weight: normal;
	font-style: normal;
}
.fun {
	color: @color_1;
	font-weight: bold;
	font-style: normal;
}
ol.linenums {
	margin-top: 0;
	margin-bottom: 0;
}
