@color_1: #fff;
@color_2: #FFE169;
@color_3: #FFE169; //#A9B0C2;
@color_4: #A9B0C2;
@color_5: #fff;
@color_6: #66C4FF;
@color_7: #DEE7FF;
@color_8: #c82829;
@color_9: #f5871f;
@color_10: #3e999f;
@color_11: #4271ae;
@color_12: #060;
@color_13: #006;
@color_14: #600;
@color_15: #404;
@color_16: #044;
@color_17: #440;

/* Tomorrow Theme */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* Pretty printing styles. Used with prettify.js. */
/* SPAN elements with the classes below are added by prettyprint. */
/* plain text */
/* string content */
/* a keyword */
/* a comment */
/* a type name */
/* a literal value */
/* punctuation */
/* lisp open bracket */
/* lisp close bracket */
/* a markup tag name */
/* a markup attribute name */
/* a markup attribute value */
/* a declaration */
/* a variable name */
/* a function name */
/* Use higher contrast and text-weight for printable form. */
/* Style */
/*
pre.prettyprint {
  background: white;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid #ccc;
  padding: 10px; }
*/
/* Specify class=linenums on a pre to get line numbering */
/* IE indents via margin-left */
/* Alternate shading for lines */
.pln {
	color: @color_1;
}
ol.linenums {
	margin-top: 0;
	margin-bottom: 0;
}
@media screen {
	.str {
		color: @color_2;
	}
	.kwd {
		color: @color_3;
	}
	.com {
		color: @color_4;
	}
	.typ {
		color: @color_5;
	}
	.lit {
		color: @color_6;
	}
	.pun {
		color: @color_7;
	}
	.opn {
		color: @color_7;
	}
	.clo {
		color: @color_7;
	}
	.tag {
		color: @color_8;
	}
	.atn {
		color: @color_9;
	}
	.atv {
		color: @color_10;
	}
	.dec {
		color: @color_9;
	}
	.var {
		color: @color_8;
	}
	.fun {
		color: @color_11;
	}
}
@media print {
	.str {
		color: @color_12;
	}
	.kwd {
		color: @color_13;
		font-weight: bold;
	}
	.com {
		color: @color_14;
		font-style: italic;
	}
	.typ {
		color: @color_15;
		font-weight: bold;
	}
	.lit {
		color: @color_16;
	}
	.pun {
		color: @color_17;
	}
	.opn {
		color: @color_17;
	}
	.clo {
		color: @color_17;
	}
	.tag {
		color: @color_13;
		font-weight: bold;
	}
	.atn {
		color: @color_15;
	}
	.atv {
		color: @color_12;
	}
}
@media projection {
	.str {
		color: @color_12;
	}
	.kwd {
		color: @color_13;
		font-weight: bold;
	}
	.com {
		color: @color_14;
		font-style: italic;
	}
	.typ {
		color: @color_15;
		font-weight: bold;
	}
	.lit {
		color: @color_16;
	}
	.pun {
		color: @color_17;
	}
	.opn {
		color: @color_17;
	}
	.clo {
		color: @color_17;
	}
	.tag {
		color: @color_13;
		font-weight: bold;
	}
	.atn {
		color: @color_15;
	}
	.atv {
		color: @color_12;
	}
}
